  VITE_apiKey=AIzaSyBSNKu2DgE7xn5RwF5a-93EFrpssPhX-Z0
  VITE_authDomain=zap-shift-9b0be.firebaseapp.com
  VITE_projectId=zap-shift-9b0be
  VITE_storageBucket=zap-shift-9b0be.firebasestorage.app
  VITE_messagingSenderId=450599816774
  VITE_appId=1:450599816774:web:2b30b4db418c21abd70447
  VITE_image_host_key=44b2b8a81097bfd97fe5c088d8e2f1cf